% 15 instances & 5 attributes
%
% labor.arff is a good example
%
% example

% Title: Quality of Fit for Men's Apparel
%
% Source: Amazon
%
% Past Usage:
%
% Revelant Info
%
% Number of Instances
%
% Number of Attribute
%
% Attribute Info
%
% Missing Attribute:
%
% Class Distribution:
% 
% Exceptions from format instructions:
%

@RELATION apparel-fitting

@ATTRIBUTE 'brand' string
@ATTRIBUTE 'apparel-type' string
@ATTRIBUTE 'apparel-origin' string
@ATTRIBUTE 'target-market' {'US','UK','EU','AU','JP','RU','MX','CN'}
@ATTRIBUTE 'cost' real
@ATTRIBUTE 'main-material' string
@ATTRIBUTE 'size' string
@ATTRIBUTE 'rating' real
@ATTRIBUTE 'online' {'yes','no'}
@ATTRIBUTE 'class' {'too_small','fit','too_big'}

@DATA
'Amazon_Essentials','t-shirt','china','US',12.50,'cotton','large',4.4,'yes',too_big'
'NITAGUT','t-shirt','china','US',23.99,'cotton','large',4.4,'yes','too_small'
'PEGENO','t-shirt','china','US',23.88,'cotton','large',4.3,'yes','fit'
'Under_Armour','t-shirt','china','US',19.99,'cotton','large',4.6,'yes','too_small'
'Under_Armour','sneakers','china','US',62.12,'polymer','10',4.6,'yes','fit'
'Amazon_Essentials','sneakers','china','US',26.84,'cotton','9',4.1,'yes',too_big'